{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=PlanningAPI;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
